{
  "manifest_version": 3,
  "name": "Promptking",
  "version": "1.0",
  "description": "Testin ts and react extension",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Promptking",
    "default_action": "promptking.png"
  },
  "icons": {
    "16": "promptking.png",
    "48": "promptking.png",
    "128": "promptking.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["icon.png", "promptking.png", "nodes.svg", "f5b5c50e1991f79f8733.svg", "6bcffb56bd0efaa47767.png", "nodes_nbg_dark.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude": ["localhost:*"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": ["sidePanel", "activeTab", "scripting", "contextMenus", "alarms", "webNavigation"],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
